[sailpoint_non-employee_risk_management]
SHOULD_LINEMERGE = true
category = Structured
pulldown_type = 1
DATETIME_CONFIG = /etc/apps/TA-sailpoint-non-employee-risk-management-auditevent-add-on/default/datetime.xml
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
disabled = false
INDEXED_EXTRACTIONS = json

[source::...ta-sailpoint-non-employee-risk-management-auditevent-add-on*.log*]
SHOULD_LINEMERGE = true
sourcetype = tasailpointnonemployeeriskmanagementauditeventaddon:log

[source::...ta_sailpoint_non_employee_risk_management_auditevent_add_on*.log*]
SHOULD_LINEMERGE = true
sourcetype = tasailpointnonemployeeriskmanagementauditeventaddon:log
