
[admin:TA_sailpoint_non_employee_risk_management_auditevent_add_on]
match = /
members = TA_sailpoint_non_employee_risk_management_auditevent_add_on_settings, TA_sailpoint_non_employee_risk_management_auditevent_add_on_sailpoint_non_employee_risk_management_auditevent

[admin_external:TA_sailpoint_non_employee_risk_management_auditevent_add_on_settings]
handlertype = python
python.version = python3
handlerfile = TA_sailpoint_non_employee_risk_management_auditevent_add_on_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_sailpoint_non_employee_risk_management_auditevent_add_on_sailpoint_non_employee_risk_management_auditevent]
handlertype = python
python.version = python3
handlerfile = TA_sailpoint_non_employee_risk_management_auditevent_add_on_rh_sailpoint_non_employee_risk_management_auditevent.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
