# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 12

[launcher]
author = SailPoint Technologies
version = 1.0.0
description = Version 1.0.0 of the SailPoint NERM AuditEvent Add-on

[ui]
is_visible = 1
label = SailPoint NERM AuditEvent Add-on
docs_section_override = AddOns:released

[package]
id = TA-sailpoint-nerm-auditevent-add-on

[triggers]
reload.addon_builder = simple
reload.ta_sailpoint_nerm_auditevent_add_on_account = simple
reload.ta_sailpoint_nerm_auditevent_add_on_settings = simple
reload.passwords = simple