[sailpoint_nerm_auditevent]
index = default
start_by_shell = false
python.version = python3
sourcetype = sailpoint_nerm
interval = 30

[sailpoint_nerm_auditevent://sailpoint_nerm]
api_key = ******
interval = 30
organization_name = qa
disabled = 0

