[credential:__REST_CREDENTIAL__#TA-sailpoint-nerm-auditevent-add-on#configs/conf-ta_sailpoint_nerm_auditevent_add_on_settings:additional_parameters``splunk_cred_sep``1:]
password = $7$mX2Ro0fVnHNV5BWUGypzy7e6AJ4jVhJjjhfxvYP4HpjSbwT39bGbMHjr23MX4pw+xrAw1mVsJhPm/tGpN0qtzu6yvTSFseDdputhBzz/Vg==

[credential:__REST_CREDENTIAL__#TA-sailpoint-nerm-auditevent-add-on#configs/conf-ta_sailpoint_nerm_auditevent_add_on_settings:additional_parameters``splunk_cred_sep``2:]
password = $7$CmQmt/Z7G/r43ScpE3VVG0+EpvmZl+sMLxA3RWcVrP+t86NG7T0Ke1MTNSn4jZG4f3/EUFIh0bMz/f+zdWXPCp07mmDcrW4R2jcGt8DdW6oTlo8sa/WcdGxo9i8myockvMJtwmFJ1WGCMiWc3QT6hDXiSKZ4XpoJRvG7tCA1pk39GbMnA4FDaHRAjXMPSmxFLssqDjn9JCVOmeLHy7593JxqINMHknnxlvpQ
