[credential:__REST_CREDENTIAL__#TA-sailpoint-nerm-auditevent-add-on#data/inputs/sailpoint_nerm_auditevent:sailpoint_nerm``splunk_cred_sep``1:]
password = $7$ihi+QGQFQdd4aov+Cnbk+DEcPLTa3+WlgL9sVU8GZars18De+RchUSdE/Q2pbKbCmm30ufwnhEdTzqGxegg8jO2SAZhAz8IEkh2BoGGbgg==

[credential:__REST_CREDENTIAL__#TA-sailpoint-nerm-auditevent-add-on#data/inputs/sailpoint_nerm_auditevent:sailpoint_nerm``splunk_cred_sep``2:]
password = $7$Z4H9m+xeFBGzvVMhqv1am3a2ifnJfUfJA4yaBtRyaqS3UaoIoc5HTsMByI22GM1QIqeTzAeWsuyReOcXkePP0IioTTm65q/E9WClLrEdM+TgZ427YW3blAwksBk+f8ghCiO3584qLNF0myHKRRLOrnPSkTGYFFxiWVqrpaW1FeXpd/xem7DwoFi553lupt4yCUUeTpbS0qN0mQ/3XadGOIm5XI3qQaGb0Ojk

[credential:__REST_CREDENTIAL__#TA-sailpoint-nerm-auditevent-add-on#configs/conf-ta_sailpoint_nerm_auditevent_add_on_settings:additional_parameters``splunk_cred_sep``1:]
password = $7$ad2IE+3aJHOx4dEDaVOZLehnmztzAL1K2bAovsVzHEMhOF+znlYiExrefkYmTHN9Z5Eidjx2rxChuI8UHLtvNcrwpU8/VvgjRuL+mwxpXQ==

[credential:__REST_CREDENTIAL__#TA-sailpoint-nerm-auditevent-add-on#configs/conf-ta_sailpoint_nerm_auditevent_add_on_settings:additional_parameters``splunk_cred_sep``2:]
password = $7$d056t08AukHqvJl+0vJPJhZg/LSwZ4JSnw1fMgr+yly3Cwvl0e0reyEN6ucce+2LIMQNkMI060KWoSbSoqcPABuHcYsoTHf8FKDBMqPOgd8JCvvF6yl2sifWBnz/dnz4/expBftYahEEBF/NUU6kOHufYTkaxczV3kphmiURaS1+4q1fmdmuT32gOTAHqNzgF7Q2UVHv8at4yk19CwXEZSG+a1ifNNKDmWOM
