[sailpoint_non-employee_risk_management]
SHOULD_LINEMERGE = true
category = Structured
pulldown_type = 1
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
disabled = false
INDEXED_EXTRACTIONS = json

[source::...ta-sailpoint-nerm-auditevent-add-on*.log*]
SHOULD_LINEMERGE = true
sourcetype = tasailpointnermauditeventaddon:log

[source::...ta_sailpoint_nerm_auditevent_add_on*.log*]
SHOULD_LINEMERGE = true
sourcetype = tasailpointnermauditeventaddon:log
