[sailpoint_nerm]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-sailpoint-nerm-auditevent-add-on*.log*]
SHOULD_LINEMERGE = true
sourcetype = tasailpointnermauditeventaddon:log

[source::...ta_sailpoint_nerm_auditevent_add_on*.log*]
SHOULD_LINEMERGE = true
sourcetype = tasailpointnermauditeventaddon:log
