
[expose:TA_sailpoint_nerm_auditevent_add_on_settings]
pattern = TA_sailpoint_nerm_auditevent_add_on_settings
methods = POST, GET

[expose:TA_sailpoint_nerm_auditevent_add_on_settings_specified]
pattern = TA_sailpoint_nerm_auditevent_add_on_settings/*
methods = POST, GET, DELETE

[expose:TA_sailpoint_nerm_auditevent_add_on_sailpoint_nerm_auditevent]
pattern = TA_sailpoint_nerm_auditevent_add_on_sailpoint_nerm_auditevent
methods = POST, GET

[expose:TA_sailpoint_nerm_auditevent_add_on_sailpoint_nerm_auditevent_specified]
pattern = TA_sailpoint_nerm_auditevent_add_on_sailpoint_nerm_auditevent/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
